{
  "settings": {
    "languages": [
      "en"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "@cuisin,a,am,for,good,i,look,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@price_rang,a,ani,delici,for,meal,recommend": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@occas,a,ani,find,for,i,idea,n,need,place,to": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@group_siz,a,for,group,look,of,restaur,suggest": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,@group_siz,@occas,a,budget,delici,find,flexibl,for,group,help,is,me,n,restaur,with": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "me,recommend,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,food,good,halal,sound": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,halal,i,some,want": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc,ani,halal,restaur,with": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,find,halal,near,place": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,ani,halal,idea": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "crave,halal": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,ani,can,cuisin,halal,menu,place,recommend,with,you": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@dietary_restrict,a,ani,cater,dietari,for,look,restaur,restrict,suggest,that,to": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,by,for,halal,is,meal,nice,peac,place,the,there,waterfront": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "ani,famili,kid-friend,night,out": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "can,kid,locat,open,take,the,to,we,where": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "halal,me,recommend,restaur": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          }
        },
        "intentDict": {
          "restaurant.preferences": "default",
          "halal.restaurant.preferences": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I'm looking for a good @cuisine restaurant.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any recommendations for a delicious @price_range meal?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I need to find a place for a(n) @occasion . Any ideas?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant for a group of @group_size . Suggestions?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Help me find a delicious @cuisine restaurant for a(n) @occasion with a @group_size group. Budget is flexible.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me restaurent",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal @cuisine food sounds good.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I want some halal @cuisine.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any halal restaurants with @ambiance ambiance?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Find a halal place near @location.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal, @location, any ideas?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Craving halal!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend any halal places with a @cuisine cuisine menu?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Is there a nice, peaceful place for a halal meal by the @location waterfront?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Family night out! Any  kid-friendly?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Where can we take the kids, Open to locations!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me halal restaurant",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "@ambiance ambiance",
            "intent": "halal.restaurant.preferences"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "am": 1,
              "look": 1,
              "for": 1,
              "a": 1,
              "good": 1,
              "@cuisin": 1,
              "restaur": 1,
              "ani": 1,
              "recommend": 1,
              "delici": 1,
              "@price_rang": 1,
              "meal": 1,
              "need": 1,
              "to": 1,
              "find": 1,
              "place": 1,
              "n": 1,
              "@occas": 1,
              "idea": 1,
              "group": 1,
              "of": 1,
              "@group_siz": 1,
              "suggest": 1,
              "help": 1,
              "me": 1,
              "with": 1,
              "budget": 1,
              "is": 1,
              "flexibl": 1,
              "halal": 1,
              "food": 1,
              "sound": 1,
              "want": 1,
              "some": 1,
              "@ambianc": 1,
              "ambianc": 1,
              "near": 1,
              "@locat": 1,
              "crave": 1,
              "can": 1,
              "you": 1,
              "cuisin": 1,
              "menu": 1,
              "that": 1,
              "cater": 1,
              "@dietary_restrict": 1,
              "dietari": 1,
              "restrict": 1,
              "there": 1,
              "nice": 1,
              "peac": 1,
              "by": 1,
              "the": 1,
              "waterfront": 1,
              "famili": 1,
              "night": 1,
              "out": 1,
              "kid-friend": 1,
              "where": 1,
              "we": 1,
              "take": 1,
              "kid": 1,
              "open": 1,
              "locat": 1
            },
            "intents": {
              "restaurant.preferences": 1,
              "halal.restaurant.preferences": 1
            },
            "intentFeatures": {
              "restaurant.preferences": {
                "i": 1,
                "am": 1,
                "look": 1,
                "for": 1,
                "a": 1,
                "good": 1,
                "@cuisin": 1,
                "restaur": 1,
                "ani": 1,
                "recommend": 1,
                "delici": 1,
                "@price_rang": 1,
                "meal": 1,
                "need": 1,
                "to": 1,
                "find": 1,
                "place": 1,
                "n": 1,
                "@occas": 1,
                "idea": 1,
                "group": 1,
                "of": 1,
                "@group_siz": 1,
                "suggest": 1,
                "help": 1,
                "me": 1,
                "with": 1,
                "budget": 1,
                "is": 1,
                "flexibl": 1
              },
              "halal.restaurant.preferences": {
                "halal": 1,
                "@cuisin": 1,
                "food": 1,
                "sound": 1,
                "good": 1,
                "i": 1,
                "want": 1,
                "some": 1,
                "ani": 1,
                "restaur": 1,
                "with": 1,
                "@ambianc": 1,
                "ambianc": 1,
                "find": 1,
                "a": 1,
                "place": 1,
                "near": 1,
                "@locat": 1,
                "idea": 1,
                "crave": 1,
                "can": 1,
                "you": 1,
                "recommend": 1,
                "cuisin": 1,
                "menu": 1,
                "look": 1,
                "for": 1,
                "that": 1,
                "cater": 1,
                "to": 1,
                "@dietary_restrict": 1,
                "dietari": 1,
                "restrict": 1,
                "suggest": 1,
                "is": 1,
                "there": 1,
                "nice": 1,
                "peac": 1,
                "meal": 1,
                "by": 1,
                "the": 1,
                "waterfront": 1,
                "famili": 1,
                "night": 1,
                "out": 1,
                "kid-friend": 1,
                "where": 1,
                "we": 1,
                "take": 1,
                "kid": 1,
                "open": 1,
                "locat": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "am": [
                "restaurant.preferences"
              ],
              "look": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "for": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "a": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "good": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "@cuisin": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "restaur": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "ani": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "recommend": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "delici": [
                "restaurant.preferences"
              ],
              "@price_rang": [
                "restaurant.preferences"
              ],
              "meal": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "need": [
                "restaurant.preferences"
              ],
              "to": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "find": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "place": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "n": [
                "restaurant.preferences"
              ],
              "@occas": [
                "restaurant.preferences"
              ],
              "idea": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "group": [
                "restaurant.preferences"
              ],
              "of": [
                "restaurant.preferences"
              ],
              "@group_siz": [
                "restaurant.preferences"
              ],
              "suggest": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "help": [
                "restaurant.preferences"
              ],
              "me": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "with": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "budget": [
                "restaurant.preferences"
              ],
              "is": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "flexibl": [
                "restaurant.preferences"
              ],
              "halal": [
                "halal.restaurant.preferences"
              ],
              "food": [
                "halal.restaurant.preferences"
              ],
              "sound": [
                "halal.restaurant.preferences"
              ],
              "want": [
                "halal.restaurant.preferences"
              ],
              "some": [
                "halal.restaurant.preferences"
              ],
              "@ambianc": [
                "halal.restaurant.preferences"
              ],
              "ambianc": [
                "halal.restaurant.preferences"
              ],
              "near": [
                "halal.restaurant.preferences"
              ],
              "@locat": [
                "halal.restaurant.preferences"
              ],
              "crave": [
                "halal.restaurant.preferences"
              ],
              "can": [
                "halal.restaurant.preferences"
              ],
              "you": [
                "halal.restaurant.preferences"
              ],
              "cuisin": [
                "halal.restaurant.preferences"
              ],
              "menu": [
                "halal.restaurant.preferences"
              ],
              "that": [
                "halal.restaurant.preferences"
              ],
              "cater": [
                "halal.restaurant.preferences"
              ],
              "@dietary_restrict": [
                "halal.restaurant.preferences"
              ],
              "dietari": [
                "halal.restaurant.preferences"
              ],
              "restrict": [
                "halal.restaurant.preferences"
              ],
              "there": [
                "halal.restaurant.preferences"
              ],
              "nice": [
                "halal.restaurant.preferences"
              ],
              "peac": [
                "halal.restaurant.preferences"
              ],
              "by": [
                "halal.restaurant.preferences"
              ],
              "the": [
                "halal.restaurant.preferences"
              ],
              "waterfront": [
                "halal.restaurant.preferences"
              ],
              "famili": [
                "halal.restaurant.preferences"
              ],
              "night": [
                "halal.restaurant.preferences"
              ],
              "out": [
                "halal.restaurant.preferences"
              ],
              "kid-friend": [
                "halal.restaurant.preferences"
              ],
              "where": [
                "halal.restaurant.preferences"
              ],
              "we": [
                "halal.restaurant.preferences"
              ],
              "take": [
                "halal.restaurant.preferences"
              ],
              "kid": [
                "halal.restaurant.preferences"
              ],
              "open": [
                "halal.restaurant.preferences"
              ],
              "locat": [
                "halal.restaurant.preferences"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "am",
                "look",
                "for",
                "a",
                "good",
                "@cuisin",
                "restaur",
                "ani",
                "recommend",
                "delici",
                "@price_rang",
                "meal",
                "need",
                "to",
                "find",
                "place",
                "n",
                "@occas",
                "idea",
                "group",
                "of",
                "@group_siz",
                "suggest",
                "help",
                "me",
                "with",
                "budget",
                "is",
                "flexibl",
                "halal",
                "food",
                "sound",
                "want",
                "some",
                "@ambianc",
                "ambianc",
                "near",
                "@locat",
                "crave",
                "can",
                "you",
                "cuisin",
                "menu",
                "that",
                "cater",
                "@dietary_restrict",
                "dietari",
                "restrict",
                "there",
                "nice",
                "peac",
                "by",
                "the",
                "waterfront",
                "famili",
                "night",
                "out",
                "kid-friend",
                "where",
                "we",
                "take",
                "kid",
                "open",
                "locat"
              ],
              "intents": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "perceptrons": [
                [
                  2.5523345470428467,
                  1.0167930126190186,
                  0.6407731771469116,
                  2.8099284172058105,
                  1.553619384765625,
                  0.8062682747840881,
                  -0.7464944124221802,
                  3.784724473953247,
                  -0.46069881319999695,
                  5.045311450958252,
                  0.9348991513252258,
                  1.5453137159347534,
                  0.9897038340568542,
                  1.7898662090301514,
                  -0.36100444197654724,
                  0.6111992001533508,
                  -0.022052668035030365,
                  1.1794764995574951,
                  1.1794764995574951,
                  1.585517168045044,
                  1.131516695022583,
                  1.7419192790985107,
                  1.131516695022583,
                  -0.3760097026824951,
                  -0.6103940010070801,
                  3.5776407718658447,
                  -1.7321012020111084,
                  -0.6103940010070801,
                  -1.166002869606018,
                  -0.6103940010070801,
                  -14.268199920654297,
                  -0.10526259243488312,
                  -0.10526259243488312,
                  -0.2195449024438858,
                  -0.2195449024438858,
                  -0.933839738368988,
                  -0.933839738368988,
                  -0.4001588225364685,
                  -1.2227237224578857,
                  -0.008878258988261223,
                  -0.7209807634353638,
                  -0.4839624762535095,
                  -0.4839624762535095,
                  -0.4839624762535095,
                  -1.9656604528427124,
                  -1.9656604528427124,
                  -1.9656604528427124,
                  -1.9656604528427124,
                  -1.9656604528427124,
                  -0.45380038022994995,
                  -0.45380038022994995,
                  -0.45380038022994995,
                  -0.45380038022994995,
                  -0.588558554649353,
                  -0.45380038022994995,
                  -0.35188254714012146,
                  -0.35188254714012146,
                  -0.35188254714012146,
                  -0.35188254714012146,
                  -0.03294915705919266,
                  -0.03294915705919266,
                  -0.03294915705919266,
                  -0.03294915705919266,
                  -0.03294915705919266,
                  -0.03294915705919266,
                  1.8679327492274573
                ],
                [
                  -2.571516275405884,
                  -1.0643645524978638,
                  0.9657519459724426,
                  -1.8437570333480835,
                  -0.7731512784957886,
                  -1.6186305284500122,
                  -0.5329033136367798,
                  -5.230260848999023,
                  -1.9630684852600098,
                  1.1817772388458252,
                  -1.242793083190918,
                  -0.9543391466140747,
                  -1.1109007596969604,
                  -1.1542065143585205,
                  2.42848801612854,
                  -1.8367217779159546,
                  -0.302505761384964,
                  -1.450089931488037,
                  -1.450089931488037,
                  -1.090269684791565,
                  -0.927891194820404,
                  -0.6580474972724915,
                  -0.927891194820404,
                  2.262178421020508,
                  -0.1362571269273758,
                  0.8674445152282715,
                  -6.122712135314941,
                  -0.1362571269273758,
                  -0.21860982477664948,
                  -0.1362571269273758,
                  13.531302452087402,
                  -0.3222034275531769,
                  -0.3222034275531769,
                  0.1516759991645813,
                  0.1516759991645813,
                  5.293205738067627,
                  5.293205738067627,
                  -0.1374436616897583,
                  0.25077351927757263,
                  -2.7004599571228027,
                  2.0876917839050293,
                  1.2087526321411133,
                  1.2087526321411133,
                  1.2087526321411133,
                  2.9760427474975586,
                  2.9760427474975586,
                  2.9760427474975586,
                  2.9760427474975586,
                  2.9760427474975586,
                  0.05390448868274689,
                  0.05390448868274689,
                  0.05390448868274689,
                  0.05390448868274689,
                  0.9319198727607727,
                  0.05390448868274689,
                  3.1666371822357178,
                  3.1666371822357178,
                  3.1666371822357178,
                  3.1666371822357178,
                  0.8782934546470642,
                  0.8782934546470642,
                  0.8782934546470642,
                  0.8782934546470642,
                  0.8782934546470642,
                  0.8782934546470642,
                  3.587016130730011
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I'm looking for a good @cuisine restaurant."
      ],
      [
        "en",
        "Any recommendations for a delicious @price_range meal?"
      ],
      [
        "en",
        "I need to find a place for a(n) @occasion . Any ideas?"
      ],
      [
        "en",
        "Looking for a restaurant for a group of @group_size . Suggestions?"
      ],
      [
        "en",
        "Help me find a delicious @cuisine restaurant for a(n) @occasion with a @group_size group. Budget is flexible."
      ],
      [
        "en",
        "recommend me restaurent"
      ],
      [
        "en",
        "Halal @cuisine food sounds good."
      ],
      [
        "en",
        "I want some halal @cuisine."
      ],
      [
        "en",
        "Any halal restaurants with @ambiance ambiance?"
      ],
      [
        "en",
        "Find a halal place near @location."
      ],
      [
        "en",
        "Halal, @location, any ideas?"
      ],
      [
        "en",
        "Craving halal!"
      ],
      [
        "en",
        "Can you recommend any halal places with a @cuisine cuisine menu?"
      ],
      [
        "en",
        "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?"
      ],
      [
        "en",
        "Is there a nice, peaceful place for a halal meal by the @location waterfront?"
      ],
      [
        "en",
        "Family night out! Any  kid-friendly?"
      ],
      [
        "en",
        "Where can we take the kids, Open to locations!"
      ],
      [
        "en",
        "recommend me halal restaurant"
      ],
      [
        "en",
        "@ambiance ambiance"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "cuisine": {
          "name": "cuisine",
          "type": "enum",
          "rules": [
            {
              "option": "italian",
              "texts": [
                "Italian"
              ]
            },
            {
              "option": "japanese",
              "texts": [
                "Japanese"
              ]
            },
            {
              "option": "mexican",
              "texts": [
                "Mexican"
              ]
            },
            {
              "option": "indian",
              "texts": [
                "Indian"
              ]
            },
            {
              "option": "thai",
              "texts": [
                "Thai"
              ]
            },
            {
              "option": "american",
              "texts": [
                "American"
              ]
            },
            {
              "option": "french",
              "texts": [
                "French"
              ]
            },
            {
              "option": "chinese",
              "texts": [
                "Chinese"
              ]
            },
            {
              "option": "greek",
              "texts": [
                "Greek"
              ]
            },
            {
              "option": "vietnamese",
              "texts": [
                "Vietnamese"
              ]
            },
            {
              "option": " mediterranean",
              "texts": [
                "Mediterranean",
                "A flavorful journey through the Islamic world",
                "Explore halal delights from sun-drenched shores"
              ]
            },
            {
              "option": " middle_eastern",
              "texts": [
                "Middle Eastern",
                "Aromatic spices and comforting flavors",
                "An authentic halal culinary experience"
              ]
            },
            {
              "option": " indian",
              "texts": [
                "Indian",
                "A vibrant tapestry of halal flavors",
                "Tantalize your taste buds with halal Indian cuisine"
              ]
            }
          ]
        },
        "price_range": {
          "name": "price_range",
          "type": "enum",
          "rules": [
            {
              "option": "cheap",
              "texts": [
                "Budget-friendly"
              ]
            },
            {
              "option": "moderate",
              "texts": [
                "Moderately priced"
              ]
            },
            {
              "option": "expensive",
              "texts": [
                "Fine dining"
              ]
            }
          ]
        },
        "occasion": {
          "name": "occasion",
          "type": "enum",
          "rules": [
            {
              "option": "casual_dining",
              "texts": [
                "Casual Dining"
              ]
            },
            {
              "option": "special_occasion",
              "texts": [
                "Special Occasion"
              ]
            },
            {
              "option": "quick_bite",
              "texts": [
                "Quick Bite"
              ]
            },
            {
              "option": "romantic",
              "texts": [
                "Romantic"
              ]
            },
            {
              "option": "family_friendly",
              "texts": [
                "Family-Friendly"
              ]
            }
          ]
        },
        "group_size": {
          "name": "group_size",
          "type": "enum",
          "rules": [
            {
              "option": "solo",
              "texts": [
                "Solo"
              ]
            },
            {
              "option": "small_group",
              "texts": [
                "Small Group (2-4 people)"
              ]
            },
            {
              "option": "large_group",
              "texts": [
                "Large Group (5+ people)"
              ]
            }
          ]
        },
        "dietary_restrictions": {
          "name": "dietary_restrictions",
          "type": "enum",
          "rules": [
            {
              "option": "vegetarian",
              "texts": [
                "Vegetarian"
              ]
            },
            {
              "option": "vegan",
              "texts": [
                "Vegan"
              ]
            },
            {
              "option": "gluten-free",
              "texts": [
                "Gluten-free"
              ]
            },
            {
              "option": "dairy-free",
              "texts": [
                "Dairy-free"
              ]
            },
            {
              "option": "halal",
              "texts": [
                "Halal",
                "Following Islamic dietary guidelines"
              ]
            }
          ]
        },
        "outdoor_seating": {
          "name": "outdoor_seating",
          "type": "enum",
          "rules": [
            {
              "option": "yes",
              "texts": [
                "Yes"
              ]
            },
            {
              "option": "no",
              "texts": [
                "No"
              ]
            },
            {
              "option": "unimportant",
              "texts": [
                "Doesn't Matter"
              ]
            }
          ]
        },
        "ambiance": {
          "name": "ambiance",
          "type": "enum",
          "rules": [
            {
              "option": "family-friendly",
              "texts": [
                "Family-friendly",
                "Welcoming for all ages",
                "A place to gather with loved ones"
              ]
            },
            {
              "option": "elegant",
              "texts": [
                "Elegant",
                "Upscale and sophisticated",
                "A touch of luxury with a halal twist"
              ]
            },
            {
              "option": "peaceful",
              "texts": [
                "Peaceful",
                "Serene and tranquil",
                "A relaxing escape for a halal meal"
              ]
            }
          ]
        },
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "downtown",
              "texts": [
                "Downtown",
                "In the heart of the city",
                "Bustling with urban energy"
              ]
            },
            {
              "option": "suburbs",
              "texts": [
                "Suburbs",
                "A charming neighborhood setting",
                "Relaxed and convenient"
              ]
            },
            {
              "option": "waterfront",
              "texts": [
                "Waterfront",
                "Soothing water views and fresh air",
                "A tranquil escape for a halal meal"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "restaurant.preferences": [
          {
            "answer": "Let's find your perfect match!  We have a wide variety of cuisines to explore. What are you craving today (Italian, Japanese, Mexican, etc.)?"
          },
          {
            "answer": "Price is definitely a factor!  Are you looking for a budget-friendly, moderately priced, or fine dining experience?"
          },
          {
            "answer": "Ah, a special occasion!  Let me know what kind of vibe you're looking for (romantic, family-friendly, etc.) and I can suggest some truly memorable places."
          },
          {
            "answer": "No problem accommodating your group!  Tell me what kind of cuisine you have in mind and the size of your party, and we'll find the perfect spot."
          },
          {
            "answer": "Excellent!  We can definitely explore all options.  What kind of cuisine are you leaning towards?  Also, tell me a bit about the occasion and group size."
          }
        ],
        "halal.restaurant.preferences": [
          {
            "answer": "Sure, looking for halal options! What kind of cuisine are you in the mood for?"
          },
          {
            "answer": "Absolutely! Halal restaurants with a(n) {{ ambiance }} ambiance sound great. Where would you prefer it to be located?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "restaurant.preferences": {
      "cuisine": {
        "intent": "restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of cuisine are you interested in (we have Italian, Japanese, Mexican, Indian, Thai, and many more)?"
        }
      },
      "price_range": {
        "intent": "restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (budget-friendly, moderately priced, or fine dining)?"
        }
      },
      "occasion": {
        "intent": "restaurant.preferences",
        "entity": "occasion",
        "mandatory": true,
        "locales": {
          "en": "Is this for a casual dining experience, a special occasion (romantic, family-friendly, etc.), or a quick bite?"
        }
      },
      "group_size": {
        "intent": "restaurant.preferences",
        "entity": "group_size",
        "mandatory": true,
        "locales": {
          "en": "Will you be dining alone, with a small group (2-4 people), or a large group (5+ people)?"
        }
      },
      "dietary_restrictions": {
        "intent": "restaurant.preferences",
        "entity": "dietary_restrictions",
        "mandatory": false,
        "locales": {
          "en": "Do you have any dietary restrictions to consider (vegetarian, vegan, gluten-free, dairy-free)?"
        }
      },
      "outdoor_seating": {
        "intent": "restaurant.preferences",
        "entity": "outdoor_seating",
        "mandatory": false,
        "locales": {
          "en": "Would you prefer a restaurant"
        }
      }
    },
    "halal.restaurant.preferences": {
      "cuisine": {
        "intent": "halal.restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of halal cuisine are you craving?"
        }
      },
      "ambiance": {
        "intent": "halal.restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for (family-friendly, elegant, peaceful)?"
        }
      },
      "location": {
        "intent": "halal.restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located (downtown, suburbs, waterfront)?"
        }
      },
      "price_range": {
        "intent": "halal.restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (cheap, moderate, or expensive)?"
        }
      }
    }
  }
}