{
  "settings": {
    "languages": [
      "en"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "@cuisin": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,cuisin": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,cuisin,i,prefer": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc,i,like": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,i,in,locat,prefer,restaur,would": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,ani,can,cuisin,menu,place,recommend,with,you": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "can,recommend,restaur,you": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "a,me,recommend,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,am,crave,cuisin,i,some": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,a,am,ambianc,experi,for,i,in,mood,n,the": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@locat,in,locat,perfect,somewher,sound,the": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@price_rang,a,had,i,ideal,like,price_rang,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,am,for,good,i,look,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@price_rang,a,ani,delici,for,meal,recommend": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@occas,a,ani,find,for,i,idea,n,need,place,to": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@group_siz,a,for,group,look,of,restaur,suggest": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,@group_siz,@occas,a,budget,delici,find,flexibl,for,group,help,is,me,n,restaur,with": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "me,recommend,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,food,good,halal,sound": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,halal,i,some,want": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc,ani,halal,restaur,with": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,find,halal,near,place": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,ani,halal,idea": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "crave,halal": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,ani,can,cuisin,halal,menu,place,recommend,with,you": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@dietary_restrict,a,ani,cater,dietari,for,look,restaur,restrict,suggest,that,to": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,by,for,halal,is,meal,nice,peac,place,the,there,waterfront": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "ani,famili,kid-friend,night,out": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "can,kid,locat,open,take,the,to,we,where": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "halal,me,recommend,restaur": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          }
        },
        "intentDict": {
          "restaurant.preferences": "default",
          "halal.restaurant.preferences": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "@cuisine",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "@cuisine cuisine",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I prefer @cuisine cuisine",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I like @ambiance ambiance",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I would prefer a restaurant located in @location",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend any  places with a @cuisine cuisine menu?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend restaurant",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me a restaurant",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm craving some @cuisine cuisine.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm in the mood for a(n) @ambiance ambiance experience.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Somewhere in the @location location sounds perfect.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Ideally, I'd like a @price_range price_range restaurant.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm looking for a good @cuisine restaurant.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any recommendations for a delicious @price_range meal?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I need to find a place for a(n) @occasion . Any ideas?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant for a group of @group_size . Suggestions?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Help me find a delicious @cuisine restaurant for a(n) @occasion with a @group_size group. Budget is flexible.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me restaurent",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal @cuisine food sounds good.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I want some halal @cuisine.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any halal restaurants with @ambiance ambiance?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Find a halal place near @location.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal, @location, any ideas?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Craving halal!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend any halal places with a @cuisine cuisine menu?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Is there a nice, peaceful place for a halal meal by the @location waterfront?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Family night out! Any  kid-friendly?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Where can we take the kids, Open to locations!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me halal restaurant",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "@ambiance ambiance",
            "intent": "halal.restaurant.preferences"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "@cuisin": 1,
              "cuisin": 1,
              "i": 1,
              "prefer": 1,
              "like": 1,
              "@ambianc": 1,
              "ambianc": 1,
              "would": 1,
              "a": 1,
              "restaur": 1,
              "locat": 1,
              "in": 1,
              "@locat": 1,
              "can": 1,
              "you": 1,
              "recommend": 1,
              "ani": 1,
              "place": 1,
              "with": 1,
              "menu": 1,
              "me": 1,
              "am": 1,
              "crave": 1,
              "some": 1,
              "the": 1,
              "mood": 1,
              "for": 1,
              "n": 1,
              "experi": 1,
              "somewher": 1,
              "sound": 1,
              "perfect": 1,
              "ideal": 1,
              "had": 1,
              "@price_rang": 1,
              "price_rang": 1,
              "look": 1,
              "good": 1,
              "delici": 1,
              "meal": 1,
              "need": 1,
              "to": 1,
              "find": 1,
              "@occas": 1,
              "idea": 1,
              "group": 1,
              "of": 1,
              "@group_siz": 1,
              "suggest": 1,
              "help": 1,
              "budget": 1,
              "is": 1,
              "flexibl": 1,
              "halal": 1,
              "food": 1,
              "want": 1,
              "near": 1,
              "that": 1,
              "cater": 1,
              "@dietary_restrict": 1,
              "dietari": 1,
              "restrict": 1,
              "there": 1,
              "nice": 1,
              "peac": 1,
              "by": 1,
              "waterfront": 1,
              "famili": 1,
              "night": 1,
              "out": 1,
              "kid-friend": 1,
              "where": 1,
              "we": 1,
              "take": 1,
              "kid": 1,
              "open": 1
            },
            "intents": {
              "restaurant.preferences": 1,
              "halal.restaurant.preferences": 1
            },
            "intentFeatures": {
              "restaurant.preferences": {
                "@cuisin": 1,
                "cuisin": 1,
                "i": 1,
                "prefer": 1,
                "like": 1,
                "@ambianc": 1,
                "ambianc": 1,
                "would": 1,
                "a": 1,
                "restaur": 1,
                "locat": 1,
                "in": 1,
                "@locat": 1,
                "can": 1,
                "you": 1,
                "recommend": 1,
                "ani": 1,
                "place": 1,
                "with": 1,
                "menu": 1,
                "me": 1,
                "am": 1,
                "crave": 1,
                "some": 1,
                "the": 1,
                "mood": 1,
                "for": 1,
                "n": 1,
                "experi": 1,
                "somewher": 1,
                "sound": 1,
                "perfect": 1,
                "ideal": 1,
                "had": 1,
                "@price_rang": 1,
                "price_rang": 1,
                "look": 1,
                "good": 1,
                "delici": 1,
                "meal": 1,
                "need": 1,
                "to": 1,
                "find": 1,
                "@occas": 1,
                "idea": 1,
                "group": 1,
                "of": 1,
                "@group_siz": 1,
                "suggest": 1,
                "help": 1,
                "budget": 1,
                "is": 1,
                "flexibl": 1
              },
              "halal.restaurant.preferences": {
                "halal": 1,
                "@cuisin": 1,
                "food": 1,
                "sound": 1,
                "good": 1,
                "i": 1,
                "want": 1,
                "some": 1,
                "ani": 1,
                "restaur": 1,
                "with": 1,
                "@ambianc": 1,
                "ambianc": 1,
                "find": 1,
                "a": 1,
                "place": 1,
                "near": 1,
                "@locat": 1,
                "idea": 1,
                "crave": 1,
                "can": 1,
                "you": 1,
                "recommend": 1,
                "cuisin": 1,
                "menu": 1,
                "look": 1,
                "for": 1,
                "that": 1,
                "cater": 1,
                "to": 1,
                "@dietary_restrict": 1,
                "dietari": 1,
                "restrict": 1,
                "suggest": 1,
                "is": 1,
                "there": 1,
                "nice": 1,
                "peac": 1,
                "meal": 1,
                "by": 1,
                "the": 1,
                "waterfront": 1,
                "famili": 1,
                "night": 1,
                "out": 1,
                "kid-friend": 1,
                "where": 1,
                "we": 1,
                "take": 1,
                "kid": 1,
                "open": 1,
                "locat": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "@cuisin": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "cuisin": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "i": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "prefer": [
                "restaurant.preferences"
              ],
              "like": [
                "restaurant.preferences"
              ],
              "@ambianc": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "ambianc": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "would": [
                "restaurant.preferences"
              ],
              "a": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "restaur": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "locat": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "in": [
                "restaurant.preferences"
              ],
              "@locat": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "can": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "you": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "recommend": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "ani": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "place": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "with": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "menu": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "me": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "am": [
                "restaurant.preferences"
              ],
              "crave": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "some": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "the": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "mood": [
                "restaurant.preferences"
              ],
              "for": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "n": [
                "restaurant.preferences"
              ],
              "experi": [
                "restaurant.preferences"
              ],
              "somewher": [
                "restaurant.preferences"
              ],
              "sound": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "perfect": [
                "restaurant.preferences"
              ],
              "ideal": [
                "restaurant.preferences"
              ],
              "had": [
                "restaurant.preferences"
              ],
              "@price_rang": [
                "restaurant.preferences"
              ],
              "price_rang": [
                "restaurant.preferences"
              ],
              "look": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "good": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "delici": [
                "restaurant.preferences"
              ],
              "meal": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "need": [
                "restaurant.preferences"
              ],
              "to": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "find": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "@occas": [
                "restaurant.preferences"
              ],
              "idea": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "group": [
                "restaurant.preferences"
              ],
              "of": [
                "restaurant.preferences"
              ],
              "@group_siz": [
                "restaurant.preferences"
              ],
              "suggest": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "help": [
                "restaurant.preferences"
              ],
              "budget": [
                "restaurant.preferences"
              ],
              "is": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "flexibl": [
                "restaurant.preferences"
              ],
              "halal": [
                "halal.restaurant.preferences"
              ],
              "food": [
                "halal.restaurant.preferences"
              ],
              "want": [
                "halal.restaurant.preferences"
              ],
              "near": [
                "halal.restaurant.preferences"
              ],
              "that": [
                "halal.restaurant.preferences"
              ],
              "cater": [
                "halal.restaurant.preferences"
              ],
              "@dietary_restrict": [
                "halal.restaurant.preferences"
              ],
              "dietari": [
                "halal.restaurant.preferences"
              ],
              "restrict": [
                "halal.restaurant.preferences"
              ],
              "there": [
                "halal.restaurant.preferences"
              ],
              "nice": [
                "halal.restaurant.preferences"
              ],
              "peac": [
                "halal.restaurant.preferences"
              ],
              "by": [
                "halal.restaurant.preferences"
              ],
              "waterfront": [
                "halal.restaurant.preferences"
              ],
              "famili": [
                "halal.restaurant.preferences"
              ],
              "night": [
                "halal.restaurant.preferences"
              ],
              "out": [
                "halal.restaurant.preferences"
              ],
              "kid-friend": [
                "halal.restaurant.preferences"
              ],
              "where": [
                "halal.restaurant.preferences"
              ],
              "we": [
                "halal.restaurant.preferences"
              ],
              "take": [
                "halal.restaurant.preferences"
              ],
              "kid": [
                "halal.restaurant.preferences"
              ],
              "open": [
                "halal.restaurant.preferences"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "@cuisin",
                "cuisin",
                "i",
                "prefer",
                "like",
                "@ambianc",
                "ambianc",
                "would",
                "a",
                "restaur",
                "locat",
                "in",
                "@locat",
                "can",
                "you",
                "recommend",
                "ani",
                "place",
                "with",
                "menu",
                "me",
                "am",
                "crave",
                "some",
                "the",
                "mood",
                "for",
                "n",
                "experi",
                "somewher",
                "sound",
                "perfect",
                "ideal",
                "had",
                "@price_rang",
                "price_rang",
                "look",
                "good",
                "delici",
                "meal",
                "need",
                "to",
                "find",
                "@occas",
                "idea",
                "group",
                "of",
                "@group_siz",
                "suggest",
                "help",
                "budget",
                "is",
                "flexibl",
                "halal",
                "food",
                "want",
                "near",
                "that",
                "cater",
                "@dietary_restrict",
                "dietari",
                "restrict",
                "there",
                "nice",
                "peac",
                "by",
                "waterfront",
                "famili",
                "night",
                "out",
                "kid-friend",
                "where",
                "we",
                "take",
                "kid",
                "open"
              ],
              "intents": [
                "restaurant.preferences",
                "halal.restaurant.preferences"
              ],
              "perceptrons": [
                [
                  8.060900688171387,
                  0.053205493837594986,
                  4.149327278137207,
                  -3.86314058303833,
                  9.626228332519531,
                  -2.86663818359375,
                  -2.86663818359375,
                  1.3175272941589355,
                  0.14279288053512573,
                  0.8415361046791077,
                  0.9040260910987854,
                  3.699437379837036,
                  1.0081032514572144,
                  0.05459558218717575,
                  1.3806698322296143,
                  5.974860191345215,
                  -1.6580572128295898,
                  -0.6036680340766907,
                  -3.7510793209075928,
                  -1.4275505542755127,
                  1.3498890399932861,
                  -1.5962635278701782,
                  -0.31716811656951904,
                  -2.108241319656372,
                  0.7846150994300842,
                  1.4667068719863892,
                  1.9120023250579834,
                  1.9075689315795898,
                  1.4667068719863892,
                  0.9103488326072693,
                  0.05633251741528511,
                  0.9103488326072693,
                  -2.0889344215393066,
                  -2.0889344215393066,
                  -0.22318539023399353,
                  -2.0889344215393066,
                  -1.5971660614013672,
                  -3.6418347358703613,
                  0.4929148554801941,
                  1.6005836725234985,
                  1.8140547275543213,
                  -1.1513822078704834,
                  -0.284761518239975,
                  0.4384121596813202,
                  1.5824623107910156,
                  1.457456350326538,
                  2.831925868988037,
                  1.457456350326538,
                  1.1923091411590576,
                  -1.375197410583496,
                  -1.375197410583496,
                  -1.6423263549804688,
                  -1.375197410583496,
                  -14.284952163696289,
                  -0.5946230292320251,
                  -1.8315166234970093,
                  -0.5070865750312805,
                  -1.4134639501571655,
                  -1.4134639501571655,
                  -1.4134639501571655,
                  -1.4134639501571655,
                  -1.4134639501571655,
                  -0.18012243509292603,
                  -0.18012243509292603,
                  -0.18012243509292603,
                  -0.18012243509292603,
                  -0.18012243509292603,
                  -1.0938501358032227,
                  -1.0938501358032227,
                  -1.0938501358032227,
                  -1.0938501358032227,
                  -1.3256748914718628,
                  -1.3256748914718628,
                  -1.3256748914718628,
                  -1.3256748914718628,
                  -1.3256748914718628,
                  6.023955943865436
                ],
                [
                  -2.5889899730682373,
                  -0.1956535130739212,
                  -6.850891590118408,
                  -1.1883268356323242,
                  -7.061006546020508,
                  5.69910192489624,
                  5.69910192489624,
                  -0.636458694934845,
                  -0.491385281085968,
                  -6.82153844833374,
                  -0.42441534996032715,
                  -2.3858914375305176,
                  -1.1344980001449585,
                  1.8469924926757812,
                  0.3760008215904236,
                  1.9872666597366333,
                  -0.8972752094268799,
                  0.9928067326545715,
                  -5.759383201599121,
                  2.359844446182251,
                  2.425165891647339,
                  -0.9858015179634094,
                  -2.093280792236328,
                  3.454723834991455,
                  -0.06956266611814499,
                  -0.4862006902694702,
                  -0.6203955411911011,
                  -1.6371746063232422,
                  -0.4862006902694702,
                  -0.8916129469871521,
                  -0.4821487069129944,
                  -0.8916129469871521,
                  -0.0705791637301445,
                  -0.0705791637301445,
                  -0.957654595375061,
                  -0.0705791637301445,
                  1.8878344297409058,
                  0.3420163691043854,
                  -0.8164961338043213,
                  -0.8281165361404419,
                  -0.9825608134269714,
                  3.023847818374634,
                  -1.3560642004013062,
                  -0.9825608134269714,
                  -0.19028177857398987,
                  -0.5686027407646179,
                  -0.5686027407646179,
                  -0.5686027407646179,
                  2.0652191638946533,
                  0,
                  0,
                  -0.011561313644051552,
                  0,
                  13.947586059570312,
                  0.5194016098976135,
                  3.7497308254241943,
                  -0.19772019982337952,
                  2.714303731918335,
                  2.714303731918335,
                  2.714303731918335,
                  2.714303731918335,
                  2.714303731918335,
                  -0.011561313644051552,
                  -0.011561313644051552,
                  -0.011561313644051552,
                  -0.011561313644051552,
                  -0.011561313644051552,
                  3.1479976177215576,
                  3.1479976177215576,
                  3.1479976177215576,
                  3.1479976177215576,
                  1.4667954444885254,
                  1.4667954444885254,
                  1.4667954444885254,
                  1.4667954444885254,
                  1.4667954444885254,
                  2.5993549273809373
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "@cuisine"
      ],
      [
        "en",
        "@cuisine cuisine"
      ],
      [
        "en",
        "I prefer @cuisine cuisine"
      ],
      [
        "en",
        "I like @ambiance ambiance"
      ],
      [
        "en",
        "I would prefer a restaurant located in @location"
      ],
      [
        "en",
        "Can you recommend any  places with a @cuisine cuisine menu?"
      ],
      [
        "en",
        "Can you recommend restaurant"
      ],
      [
        "en",
        "recommend me a restaurant"
      ],
      [
        "en",
        "I'm craving some @cuisine cuisine."
      ],
      [
        "en",
        "I'm in the mood for a(n) @ambiance ambiance experience."
      ],
      [
        "en",
        "Somewhere in the @location location sounds perfect."
      ],
      [
        "en",
        "Ideally, I'd like a @price_range price_range restaurant."
      ],
      [
        "en",
        "I'm looking for a good @cuisine restaurant."
      ],
      [
        "en",
        "Any recommendations for a delicious @price_range meal?"
      ],
      [
        "en",
        "I need to find a place for a(n) @occasion . Any ideas?"
      ],
      [
        "en",
        "Looking for a restaurant for a group of @group_size . Suggestions?"
      ],
      [
        "en",
        "Help me find a delicious @cuisine restaurant for a(n) @occasion with a @group_size group. Budget is flexible."
      ],
      [
        "en",
        "recommend me restaurent"
      ],
      [
        "en",
        "Halal @cuisine food sounds good."
      ],
      [
        "en",
        "I want some halal @cuisine."
      ],
      [
        "en",
        "Any halal restaurants with @ambiance ambiance?"
      ],
      [
        "en",
        "Find a halal place near @location."
      ],
      [
        "en",
        "Halal, @location, any ideas?"
      ],
      [
        "en",
        "Craving halal!"
      ],
      [
        "en",
        "Can you recommend any halal places with a @cuisine cuisine menu?"
      ],
      [
        "en",
        "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?"
      ],
      [
        "en",
        "Is there a nice, peaceful place for a halal meal by the @location waterfront?"
      ],
      [
        "en",
        "Family night out! Any  kid-friendly?"
      ],
      [
        "en",
        "Where can we take the kids, Open to locations!"
      ],
      [
        "en",
        "recommend me halal restaurant"
      ],
      [
        "en",
        "@ambiance ambiance"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "cuisine": {
          "name": "cuisine",
          "type": "enum",
          "rules": [
            {
              "option": "italian",
              "texts": [
                "Italian"
              ]
            },
            {
              "option": "japanese",
              "texts": [
                "Japanese"
              ]
            },
            {
              "option": "mexican",
              "texts": [
                "Mexican"
              ]
            }
          ]
        },
        "ambiance": {
          "name": "ambiance",
          "type": "enum",
          "rules": [
            {
              "option": "cozy",
              "texts": [
                "Cozy"
              ]
            },
            {
              "option": "elegant",
              "texts": [
                "Elegant"
              ]
            },
            {
              "option": "casual",
              "texts": [
                "Casual"
              ]
            }
          ]
        },
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "downtown",
              "texts": [
                "Downtown"
              ]
            },
            {
              "option": "suburbs",
              "texts": [
                "Suburbs"
              ]
            },
            {
              "option": "beachfront",
              "texts": [
                "Beachfront"
              ]
            }
          ]
        },
        "outdoor_seating": {
          "name": "outdoor_seating",
          "type": "enum",
          "rules": [
            {
              "option": "yes",
              "texts": [
                "Yes"
              ]
            },
            {
              "option": "no",
              "texts": [
                "No"
              ]
            },
            {
              "option": "unimportant",
              "texts": [
                "Doesn't Matter"
              ]
            }
          ]
        },
        "price_range": {
          "name": "price_range",
          "type": "enum",
          "rules": [
            {
              "option": "cheap",
              "texts": [
                "Budget-friendly",
                "Easy on the wallet",
                "Budget"
              ]
            },
            {
              "option": "moderate",
              "texts": [
                "Moderately priced",
                "A good value"
              ]
            },
            {
              "option": "expensive",
              "texts": [
                "Fine dining",
                "A splurge-worthy experience",
                "expensive"
              ]
            }
          ]
        },
        "dietary_restrictions": {
          "name": "dietary_restrictions",
          "type": "enum",
          "rules": [
            {
              "option": "vegetarian",
              "texts": [
                "Vegetarian"
              ]
            },
            {
              "option": "vegan",
              "texts": [
                "Vegan"
              ]
            },
            {
              "option": "gluten-free",
              "texts": [
                "Gluten-free"
              ]
            },
            {
              "option": "dairy-free",
              "texts": [
                "Dairy-free"
              ]
            },
            {
              "option": "halal",
              "texts": [
                "Halal",
                "Following Islamic dietary guidelines"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "restaurant.preferences": [
          {
            "answer": "Great! You prefer {{ cuisine }} cuisine, {{ ambiance }} ambiance, and would like a restaurant located in {{ location }}."
          },
          {
            "answer": "Sounds delightful! You're looking for an {{ ambiance }} {{ cuisine }} restaurant located in {{ location }}. Perhaps with a {{ price_range }} price point?"
          },
          {
            "answer": "Excellent choices! Let's find you the perfect spot for a {{ ambiance }} {{ cuisine }} adventure in {{ location }}. Budget in mind? We can explore {{ price_range }} options."
          },
          {
            "answer": "Let's find your perfect match!  We have a wide variety of cuisines to explore. What are you craving today (Italian, Japanese, Mexican, etc.)?"
          },
          {
            "answer": "Price is definitely a factor!  Are you looking for a budget-friendly, moderately priced, or fine dining experience?"
          },
          {
            "answer": "Ah, a special occasion!  Let me know what kind of vibe you're looking for (romantic, family-friendly, etc.) and I can suggest some truly memorable places."
          },
          {
            "answer": "No problem accommodating your group!  Tell me what kind of cuisine you have in mind and the size of your party, and we'll find the perfect spot."
          },
          {
            "answer": "Excellent!  We can definitely explore all options.  What kind of cuisine are you leaning towards?  Also, tell me a bit about the occasion and group size."
          }
        ],
        "halal.restaurant.preferences": [
          {
            "answer": "Sure, looking for halal options! What kind of cuisine are you in the mood for?"
          },
          {
            "answer": "Absolutely! Halal restaurants with a(n) {{ ambiance }} ambiance sound great. Where would you prefer it to be located?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "restaurant.preferences": {
      "cuisine": {
        "intent": "restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of cuisine are you interested in (we have Italian, Japanese, Mexican, Indian, Thai, and many more)?"
        }
      },
      "ambiance": {
        "intent": "restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for?"
        }
      },
      "location": {
        "intent": "restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located?"
        }
      },
      "price_range": {
        "intent": "restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (budget-friendly, moderately priced, or fine dining)?"
        }
      },
      "occasion": {
        "intent": "restaurant.preferences",
        "entity": "occasion",
        "mandatory": true,
        "locales": {
          "en": "Is this for a casual dining experience, a special occasion (romantic, family-friendly, etc.), or a quick bite?"
        }
      },
      "group_size": {
        "intent": "restaurant.preferences",
        "entity": "group_size",
        "mandatory": true,
        "locales": {
          "en": "Will you be dining alone, with a small group (2-4 people), or a large group (5+ people)?"
        }
      },
      "dietary_restrictions": {
        "intent": "restaurant.preferences",
        "entity": "dietary_restrictions",
        "mandatory": false,
        "locales": {
          "en": "Do you have any dietary restrictions to consider (vegetarian, vegan, gluten-free, dairy-free)?"
        }
      },
      "outdoor_seating": {
        "intent": "restaurant.preferences",
        "entity": "outdoor_seating",
        "mandatory": false,
        "locales": {
          "en": "Would you prefer a restaurant"
        }
      }
    },
    "halal.restaurant.preferences": {
      "cuisine": {
        "intent": "halal.restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of halal cuisine are you craving?"
        }
      },
      "ambiance": {
        "intent": "halal.restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for (family-friendly, elegant, peaceful)?"
        }
      },
      "location": {
        "intent": "halal.restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located (downtown, suburbs, waterfront)?"
        }
      },
      "price_range": {
        "intent": "halal.restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (cheap, moderate, or expensive)?"
        }
      }
    }
  }
}