{
  "settings": {
    "languages": [
      "en"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "@cuisin,food,good,halal,sound": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,halal,i,some,want": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc,ani,halal,restaur,with": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,find,halal,near,place": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,ani,halal,idea": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "crave,halal": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,ani,can,cuisin,halal,menu,place,recommend,with,you": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@dietary_restrict,a,ani,cater,dietari,for,look,restaur,restrict,suggest,that,to": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,by,for,halal,is,meal,nice,peac,place,the,there,waterfront": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "ani,famili,kid-friend,night,out": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "can,kid,locat,open,take,the,to,we,where": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "halal,me,recommend,restaur": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,am,crave,cuisin,i,some": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,a,am,ambianc,experi,for,i,in,mood,n,the": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@locat,in,locat,perfect,somewher,sound,the": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@price_rang,a,had,i,ideal,like,price_rang,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@movie_titl,a,book,for,had,i,like,ticket,to": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "@movie_titl,@showtim,a,can,for,get,i,of,show,the,ticket": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "@movie_titl,are,avail,for,how,i,mani,need,seat,ticket": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "@showtim,a,ani,look,movi,suggest,to,watch": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "a,movi,recommend": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "me,movi,recommend": {
            "intent": "movie.booking",
            "domain": "default"
          }
        },
        "intentDict": {
          "halal.restaurant.preferences": "default",
          "restaurant.preferences": "default",
          "movie.booking": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Halal @cuisine food sounds good.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I want some halal @cuisine.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any halal restaurants with @ambiance ambiance?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Find a halal place near @location.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal, @location, any ideas?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Craving halal!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend any halal places with a @cuisine cuisine menu?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Is there a nice, peaceful place for a halal meal by the @location waterfront?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Family night out! Any  kid-friendly?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Where can we take the kids, Open to locations!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me halal restaurant",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "@ambiance ambiance",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm craving some @cuisine cuisine.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm in the mood for a(n) @ambiance ambiance experience.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Somewhere in the @location location sounds perfect.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Ideally, I'd like a @price_range price_range restaurant.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'd like to book a ticket for @movie_title.",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "Can I get a ticket for the @showtime showing of @movie_title?",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "I need tickets for @movie_title. How many seats are available?",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "Looking to watch a movie @showtime. Any suggestions?",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "recommend a movie",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "recommend me movie",
            "intent": "movie.booking"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "halal": 1,
              "@cuisin": 1,
              "food": 1,
              "sound": 1,
              "good": 1,
              "i": 1,
              "want": 1,
              "some": 1,
              "ani": 1,
              "restaur": 1,
              "with": 1,
              "@ambianc": 1,
              "ambianc": 1,
              "find": 1,
              "a": 1,
              "place": 1,
              "near": 1,
              "@locat": 1,
              "idea": 1,
              "crave": 1,
              "can": 1,
              "you": 1,
              "recommend": 1,
              "cuisin": 1,
              "menu": 1,
              "look": 1,
              "for": 1,
              "that": 1,
              "cater": 1,
              "to": 1,
              "@dietary_restrict": 1,
              "dietari": 1,
              "restrict": 1,
              "suggest": 1,
              "is": 1,
              "there": 1,
              "nice": 1,
              "peac": 1,
              "meal": 1,
              "by": 1,
              "the": 1,
              "waterfront": 1,
              "famili": 1,
              "night": 1,
              "out": 1,
              "kid-friend": 1,
              "where": 1,
              "we": 1,
              "take": 1,
              "kid": 1,
              "open": 1,
              "locat": 1,
              "me": 1,
              "am": 1,
              "in": 1,
              "mood": 1,
              "n": 1,
              "experi": 1,
              "somewher": 1,
              "perfect": 1,
              "ideal": 1,
              "had": 1,
              "like": 1,
              "@price_rang": 1,
              "price_rang": 1,
              "book": 1,
              "ticket": 1,
              "@movie_titl": 1,
              "get": 1,
              "@showtim": 1,
              "show": 1,
              "of": 1,
              "need": 1,
              "how": 1,
              "mani": 1,
              "seat": 1,
              "are": 1,
              "avail": 1,
              "watch": 1,
              "movi": 1
            },
            "intents": {
              "halal.restaurant.preferences": 1,
              "restaurant.preferences": 1,
              "movie.booking": 1
            },
            "intentFeatures": {
              "halal.restaurant.preferences": {
                "halal": 1,
                "@cuisin": 1,
                "food": 1,
                "sound": 1,
                "good": 1,
                "i": 1,
                "want": 1,
                "some": 1,
                "ani": 1,
                "restaur": 1,
                "with": 1,
                "@ambianc": 1,
                "ambianc": 1,
                "find": 1,
                "a": 1,
                "place": 1,
                "near": 1,
                "@locat": 1,
                "idea": 1,
                "crave": 1,
                "can": 1,
                "you": 1,
                "recommend": 1,
                "cuisin": 1,
                "menu": 1,
                "look": 1,
                "for": 1,
                "that": 1,
                "cater": 1,
                "to": 1,
                "@dietary_restrict": 1,
                "dietari": 1,
                "restrict": 1,
                "suggest": 1,
                "is": 1,
                "there": 1,
                "nice": 1,
                "peac": 1,
                "meal": 1,
                "by": 1,
                "the": 1,
                "waterfront": 1,
                "famili": 1,
                "night": 1,
                "out": 1,
                "kid-friend": 1,
                "where": 1,
                "we": 1,
                "take": 1,
                "kid": 1,
                "open": 1,
                "locat": 1,
                "me": 1
              },
              "restaurant.preferences": {
                "i": 1,
                "am": 1,
                "crave": 1,
                "some": 1,
                "@cuisin": 1,
                "cuisin": 1,
                "in": 1,
                "the": 1,
                "mood": 1,
                "for": 1,
                "a": 1,
                "n": 1,
                "@ambianc": 1,
                "ambianc": 1,
                "experi": 1,
                "somewher": 1,
                "@locat": 1,
                "locat": 1,
                "sound": 1,
                "perfect": 1,
                "ideal": 1,
                "had": 1,
                "like": 1,
                "@price_rang": 1,
                "price_rang": 1,
                "restaur": 1
              },
              "movie.booking": {
                "i": 1,
                "had": 1,
                "like": 1,
                "to": 1,
                "book": 1,
                "a": 1,
                "ticket": 1,
                "for": 1,
                "@movie_titl": 1,
                "can": 1,
                "get": 1,
                "the": 1,
                "@showtim": 1,
                "show": 1,
                "of": 1,
                "need": 1,
                "how": 1,
                "mani": 1,
                "seat": 1,
                "are": 1,
                "avail": 1,
                "look": 1,
                "watch": 1,
                "movi": 1,
                "ani": 1,
                "suggest": 1,
                "recommend": 1,
                "me": 1
              }
            },
            "featuresToIntent": {
              "halal": [
                "halal.restaurant.preferences"
              ],
              "@cuisin": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "food": [
                "halal.restaurant.preferences"
              ],
              "sound": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "good": [
                "halal.restaurant.preferences"
              ],
              "i": [
                "halal.restaurant.preferences",
                "restaurant.preferences",
                "movie.booking"
              ],
              "want": [
                "halal.restaurant.preferences"
              ],
              "some": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "ani": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "restaur": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "with": [
                "halal.restaurant.preferences"
              ],
              "@ambianc": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "ambianc": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "find": [
                "halal.restaurant.preferences"
              ],
              "a": [
                "halal.restaurant.preferences",
                "restaurant.preferences",
                "movie.booking"
              ],
              "place": [
                "halal.restaurant.preferences"
              ],
              "near": [
                "halal.restaurant.preferences"
              ],
              "@locat": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "idea": [
                "halal.restaurant.preferences"
              ],
              "crave": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "can": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "you": [
                "halal.restaurant.preferences"
              ],
              "recommend": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "cuisin": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "menu": [
                "halal.restaurant.preferences"
              ],
              "look": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "for": [
                "halal.restaurant.preferences",
                "restaurant.preferences",
                "movie.booking"
              ],
              "that": [
                "halal.restaurant.preferences"
              ],
              "cater": [
                "halal.restaurant.preferences"
              ],
              "to": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "@dietary_restrict": [
                "halal.restaurant.preferences"
              ],
              "dietari": [
                "halal.restaurant.preferences"
              ],
              "restrict": [
                "halal.restaurant.preferences"
              ],
              "suggest": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "is": [
                "halal.restaurant.preferences"
              ],
              "there": [
                "halal.restaurant.preferences"
              ],
              "nice": [
                "halal.restaurant.preferences"
              ],
              "peac": [
                "halal.restaurant.preferences"
              ],
              "meal": [
                "halal.restaurant.preferences"
              ],
              "by": [
                "halal.restaurant.preferences"
              ],
              "the": [
                "halal.restaurant.preferences",
                "restaurant.preferences",
                "movie.booking"
              ],
              "waterfront": [
                "halal.restaurant.preferences"
              ],
              "famili": [
                "halal.restaurant.preferences"
              ],
              "night": [
                "halal.restaurant.preferences"
              ],
              "out": [
                "halal.restaurant.preferences"
              ],
              "kid-friend": [
                "halal.restaurant.preferences"
              ],
              "where": [
                "halal.restaurant.preferences"
              ],
              "we": [
                "halal.restaurant.preferences"
              ],
              "take": [
                "halal.restaurant.preferences"
              ],
              "kid": [
                "halal.restaurant.preferences"
              ],
              "open": [
                "halal.restaurant.preferences"
              ],
              "locat": [
                "halal.restaurant.preferences",
                "restaurant.preferences"
              ],
              "me": [
                "halal.restaurant.preferences",
                "movie.booking"
              ],
              "am": [
                "restaurant.preferences"
              ],
              "in": [
                "restaurant.preferences"
              ],
              "mood": [
                "restaurant.preferences"
              ],
              "n": [
                "restaurant.preferences"
              ],
              "experi": [
                "restaurant.preferences"
              ],
              "somewher": [
                "restaurant.preferences"
              ],
              "perfect": [
                "restaurant.preferences"
              ],
              "ideal": [
                "restaurant.preferences"
              ],
              "had": [
                "restaurant.preferences",
                "movie.booking"
              ],
              "like": [
                "restaurant.preferences",
                "movie.booking"
              ],
              "@price_rang": [
                "restaurant.preferences"
              ],
              "price_rang": [
                "restaurant.preferences"
              ],
              "book": [
                "movie.booking"
              ],
              "ticket": [
                "movie.booking"
              ],
              "@movie_titl": [
                "movie.booking"
              ],
              "get": [
                "movie.booking"
              ],
              "@showtim": [
                "movie.booking"
              ],
              "show": [
                "movie.booking"
              ],
              "of": [
                "movie.booking"
              ],
              "need": [
                "movie.booking"
              ],
              "how": [
                "movie.booking"
              ],
              "mani": [
                "movie.booking"
              ],
              "seat": [
                "movie.booking"
              ],
              "are": [
                "movie.booking"
              ],
              "avail": [
                "movie.booking"
              ],
              "watch": [
                "movie.booking"
              ],
              "movi": [
                "movie.booking"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "halal",
                "@cuisin",
                "food",
                "sound",
                "good",
                "i",
                "want",
                "some",
                "ani",
                "restaur",
                "with",
                "@ambianc",
                "ambianc",
                "find",
                "a",
                "place",
                "near",
                "@locat",
                "idea",
                "crave",
                "can",
                "you",
                "recommend",
                "cuisin",
                "menu",
                "look",
                "for",
                "that",
                "cater",
                "to",
                "@dietary_restrict",
                "dietari",
                "restrict",
                "suggest",
                "is",
                "there",
                "nice",
                "peac",
                "meal",
                "by",
                "the",
                "waterfront",
                "famili",
                "night",
                "out",
                "kid-friend",
                "where",
                "we",
                "take",
                "kid",
                "open",
                "locat",
                "me",
                "am",
                "in",
                "mood",
                "n",
                "experi",
                "somewher",
                "perfect",
                "ideal",
                "had",
                "like",
                "@price_rang",
                "price_rang",
                "book",
                "ticket",
                "@movie_titl",
                "get",
                "@showtim",
                "show",
                "of",
                "need",
                "how",
                "mani",
                "seat",
                "are",
                "avail",
                "watch",
                "movi"
              ],
              "intents": [
                "halal.restaurant.preferences",
                "restaurant.preferences",
                "movie.booking"
              ],
              "perceptrons": [
                [
                  7.701522350311279,
                  1.448312520980835,
                  0.2710608243942261,
                  -1.104182481765747,
                  0.2710608243942261,
                  -2.835843801498413,
                  2.5106632709503174,
                  -0.2589218020439148,
                  -1.0162138938903809,
                  -0.7092543840408325,
                  -5.156095027923584,
                  4.0471720695495605,
                  4.0471720695495605,
                  0.0342271663248539,
                  -1.0606095790863037,
                  1.615529179573059,
                  0.0342271663248539,
                  0.31535232067108154,
                  1.5077368021011353,
                  0.9552849531173706,
                  2.411607265472412,
                  1.4341293573379517,
                  1.0787780284881592,
                  -1.3304438591003418,
                  1.4341293573379517,
                  0.23290078341960907,
                  0.19580982625484467,
                  1.9215034246444702,
                  1.9215034246444702,
                  1.100465178489685,
                  1.9215034246444702,
                  1.9215034246444702,
                  1.9215034246444702,
                  0.23290078341960907,
                  0.14742304384708405,
                  0.14742304384708405,
                  0.14742304384708405,
                  0.14742304384708405,
                  0.14742304384708405,
                  0.14742304384708405,
                  -1.2082598209381104,
                  0.14742304384708405,
                  2.3953495025634766,
                  2.3953495025634766,
                  2.3953495025634766,
                  2.3953495025634766,
                  1.2756952047348022,
                  1.2756952047348022,
                  1.2756952047348022,
                  1.2756952047348022,
                  1.2756952047348022,
                  -0.09954814612865448,
                  0.18491791188716888,
                  -3.7215816974639893,
                  -2.3268864154815674,
                  -0.9516422152519226,
                  -0.9516422152519226,
                  -0.9516422152519226,
                  -1.2301983833312988,
                  -1.2301983833312988,
                  -0.49735164642333984,
                  -0.8767569065093994,
                  -0.8767569065093994,
                  -0.49735164642333984,
                  -0.49735164642333984,
                  -0.20426365733146667,
                  -0.9210497736930847,
                  -0.9210497736930847,
                  -0.22415365278720856,
                  -1.8517001867294312,
                  -0.22415365278720856,
                  -0.22415365278720856,
                  -0.21036919951438904,
                  -0.21036919951438904,
                  -0.21036919951438904,
                  -0.21036919951438904,
                  -0.21036919951438904,
                  -0.21036919951438904,
                  -1.5416971445083618,
                  -6.714667797088623,
                  5.7278374182666605
                ],
                [
                  -3.2221996784210205,
                  0.6579657196998596,
                  -0.38973838090896606,
                  1.621718406677246,
                  -0.38973838090896606,
                  2.6418960094451904,
                  -1.6690685749053955,
                  1.0939425230026245,
                  -0.7504479289054871,
                  1.6272175312042236,
                  -0.34083327651023865,
                  -0.2475118488073349,
                  -0.2475118488073349,
                  -0.1479046493768692,
                  0.4261709749698639,
                  -0.46037665009498596,
                  -0.1479046493768692,
                  1.4365975856781006,
                  -0.02447204478085041,
                  2.7186200618743896,
                  -1.03450345993042,
                  0,
                  -0.4981708228588104,
                  2.763218641281128,
                  0,
                  -0.17568407952785492,
                  -1.1058331727981567,
                  -0.05542018637061119,
                  -0.05542018637061119,
                  -1.5447136163711548,
                  -0.05542018637061119,
                  -0.05542018637061119,
                  -0.05542018637061119,
                  -0.17568407952785492,
                  -0.23720894753932953,
                  -0.23720894753932953,
                  -0.23720894753932953,
                  -0.23720894753932953,
                  -0.23720894753932953,
                  -0.23720894753932953,
                  1.7437187433242798,
                  -0.23720894753932953,
                  -0.015926280990242958,
                  -0.015926280990242958,
                  -0.015926280990242958,
                  -0.015926280990242958,
                  -0.33316555619239807,
                  -0.33316555619239807,
                  -0.33316555619239807,
                  -0.33316555619239807,
                  -0.33316555619239807,
                  1.6637386083602905,
                  -0.07875658571720123,
                  3.914970636367798,
                  3.2094473838806152,
                  1.151750922203064,
                  1.151750922203064,
                  1.151750922203064,
                  2.0576939582824707,
                  2.0576939582824707,
                  2.1894702911376953,
                  1.2634568214416504,
                  1.2634568214416504,
                  2.1894702911376953,
                  2.1894702911376953,
                  -0.82075434923172,
                  -1.7257229089736938,
                  -1.7257229089736938,
                  -0.48669251799583435,
                  -0.6707286834716797,
                  -0.48669251799583435,
                  -0.48669251799583435,
                  -0.11008203029632568,
                  -0.11008203029632568,
                  -0.11008203029632568,
                  -0.11008203029632568,
                  -0.11008203029632568,
                  -0.11008203029632568,
                  -0.08017592877149582,
                  -0.655738890171051,
                  0.4951069123436967
                ],
                [
                  -3.6080808639526367,
                  -1.2103294134140015,
                  -0.10432223230600357,
                  -0.1575945019721985,
                  -0.10432223230600357,
                  0.8708423376083374,
                  -0.24653613567352295,
                  -0.4555186927318573,
                  -0.9834834933280945,
                  -3.5091047286987305,
                  -0.5693084597587585,
                  -1.0048723220825195,
                  -1.0048723220825195,
                  -0.26053521037101746,
                  1.9530256986618042,
                  -1.1545006036758423,
                  -0.26053521037101746,
                  -0.7687685489654541,
                  -0.070153146982193,
                  -0.19290395081043243,
                  -0.2719188928604126,
                  -0.3913367986679077,
                  3.851065158843994,
                  -0.6491400003433228,
                  -0.3913367986679077,
                  0.18102051317691803,
                  0.6982275247573853,
                  -0.9226263165473938,
                  -0.9226263165473938,
                  0.9934414625167847,
                  -0.9226263165473938,
                  -0.9226263165473938,
                  -0.9226263165473938,
                  0.18102051317691803,
                  -0.23353460431098938,
                  -0.23353460431098938,
                  -0.23353460431098938,
                  -0.23353460431098938,
                  -0.23353460431098938,
                  -0.23353460431098938,
                  -0.8619115352630615,
                  -0.23353460431098938,
                  -0.23163680732250214,
                  -0.23163680732250214,
                  -0.23163680732250214,
                  -0.23163680732250214,
                  -0.395450234413147,
                  -0.395450234413147,
                  -0.395450234413147,
                  -0.395450234413147,
                  -0.395450234413147,
                  -0.41344377398490906,
                  1.9049395322799683,
                  -0.8886765837669373,
                  -0.7164502143859863,
                  -0.6828064918518066,
                  -0.6828064918518066,
                  -0.6828064918518066,
                  -0.0011111577041447163,
                  -0.0011111577041447163,
                  -0.7617586851119995,
                  0.5399482250213623,
                  0.5399482250213623,
                  -0.7617586851119995,
                  -0.7617586851119995,
                  1.3133361339569092,
                  3.002223253250122,
                  3.002223253250122,
                  0.7982506155967712,
                  2.1265761852264404,
                  0.7982506155967712,
                  0.7982506155967712,
                  0.8904194235801697,
                  0.8904194235801697,
                  0.8904194235801697,
                  0.8904194235801697,
                  0.8904194235801697,
                  0.8904194235801697,
                  1.328186273574829,
                  7.134328842163086,
                  1.370569129884376
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Halal @cuisine food sounds good."
      ],
      [
        "en",
        "I want some halal @cuisine."
      ],
      [
        "en",
        "Any halal restaurants with @ambiance ambiance?"
      ],
      [
        "en",
        "Find a halal place near @location."
      ],
      [
        "en",
        "Halal, @location, any ideas?"
      ],
      [
        "en",
        "Craving halal!"
      ],
      [
        "en",
        "Can you recommend any halal places with a @cuisine cuisine menu?"
      ],
      [
        "en",
        "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?"
      ],
      [
        "en",
        "Is there a nice, peaceful place for a halal meal by the @location waterfront?"
      ],
      [
        "en",
        "Family night out! Any  kid-friendly?"
      ],
      [
        "en",
        "Where can we take the kids, Open to locations!"
      ],
      [
        "en",
        "recommend me halal restaurant"
      ],
      [
        "en",
        "@ambiance ambiance"
      ],
      [
        "en",
        "I'm craving some @cuisine cuisine."
      ],
      [
        "en",
        "I'm in the mood for a(n) @ambiance ambiance experience."
      ],
      [
        "en",
        "Somewhere in the @location location sounds perfect."
      ],
      [
        "en",
        "Ideally, I'd like a @price_range price_range restaurant."
      ],
      [
        "en",
        "I'd like to book a ticket for @movie_title."
      ],
      [
        "en",
        "Can I get a ticket for the @showtime showing of @movie_title?"
      ],
      [
        "en",
        "I need tickets for @movie_title. How many seats are available?"
      ],
      [
        "en",
        "Looking to watch a movie @showtime. Any suggestions?"
      ],
      [
        "en",
        "recommend a movie"
      ],
      [
        "en",
        "recommend me movie"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "showtime": {
          "name": "showtime",
          "type": "enum",
          "rules": [
            {
              "option": "0",
              "texts": [
                "morning"
              ]
            },
            {
              "option": "1",
              "texts": [
                "afternoon"
              ]
            },
            {
              "option": "2",
              "texts": [
                "evening"
              ]
            }
          ]
        },
        "number_of_tickets": {
          "name": "number_of_tickets",
          "type": "enum",
          "rules": [
            {
              "option": "0",
              "texts": [
                "1"
              ]
            },
            {
              "option": "1",
              "texts": [
                "2"
              ]
            },
            {
              "option": "2",
              "texts": [
                "3"
              ]
            },
            {
              "option": "3",
              "texts": [
                "4+"
              ]
            }
          ]
        },
        "cuisine": {
          "name": "cuisine",
          "type": "enum",
          "rules": [
            {
              "option": " mediterranean",
              "texts": [
                "Mediterranean",
                "A flavorful journey through the Islamic world",
                "Explore halal delights from sun-drenched shores"
              ]
            },
            {
              "option": " middle_eastern",
              "texts": [
                "Middle Eastern",
                "Aromatic spices and comforting flavors",
                "An authentic halal culinary experience"
              ]
            },
            {
              "option": " indian",
              "texts": [
                "Indian",
                "A vibrant tapestry of halal flavors",
                "Tantalize your taste buds with halal Indian cuisine"
              ]
            }
          ]
        },
        "dietary_restrictions": {
          "name": "dietary_restrictions",
          "type": "enum",
          "rules": [
            {
              "option": "halal",
              "texts": [
                "Halal",
                "Following Islamic dietary guidelines"
              ]
            }
          ]
        },
        "ambiance": {
          "name": "ambiance",
          "type": "enum",
          "rules": [
            {
              "option": "cozy",
              "texts": [
                "Cozy",
                "Intimate and warm",
                "A fireside escape"
              ]
            },
            {
              "option": "elegant",
              "texts": [
                "Elegant",
                "Upscale and sophisticated",
                "A touch of luxury"
              ]
            },
            {
              "option": "casual",
              "texts": [
                "Casual",
                "Relaxed and inviting",
                "A place to unwind"
              ]
            }
          ]
        },
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "downtown",
              "texts": [
                "Downtown",
                "In the heart of the city",
                "Bustling with urban energy"
              ]
            },
            {
              "option": "suburbs",
              "texts": [
                "Suburbs",
                "A charming neighborhood setting",
                "Relaxed and convenient"
              ]
            },
            {
              "option": "beachfront",
              "texts": [
                "Beachfront",
                "Ocean views and fresh air",
                "A taste of paradise"
              ]
            }
          ]
        },
        "price_range": {
          "name": "price_range",
          "type": "enum",
          "rules": [
            {
              "option": "cheap",
              "texts": [
                "Budget-friendly",
                "Easy on the wallet",
                "Budget"
              ]
            },
            {
              "option": "moderate",
              "texts": [
                "Moderately priced",
                "A good value"
              ]
            },
            {
              "option": "expensive",
              "texts": [
                "Fine dining",
                "A splurge-worthy experience",
                "expensive"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "halal.restaurant.preferences": [
          {
            "answer": "Sure, looking for halal options! What kind of cuisine are you in the mood for?"
          },
          {
            "answer": "Absolutely! Halal restaurants with a(n) {{ ambiance }} ambiance sound great. Where would you prefer it to be located?"
          }
        ],
        "restaurant.preferences": [
          {
            "answer": "Sounds delightful! You're looking for an {{ ambiance }} {{ cuisine }} restaurant located in {{ location }}. Perhaps with a {{ price_range }} price point?"
          },
          {
            "answer": "Excellent choices! Let's find you the perfect spot for a {{ ambiance }} {{ cuisine }} adventure in {{ location }}. Budget in mind? We can explore {{ price_range }} options."
          }
        ],
        "movie.booking": [
          {
            "answer": "Sure, what showtime are you interested in for {{movie_title}} (morning, afternoon, or evening)?"
          },
          {
            "answer": "Sounds good! How many tickets would you like for {movie_title} @showtime?"
          },
          {
            "answer": "Let's see what's playing @showtime. What kind of movie are you in the mood for?"
          },
          {
            "answer": "Great choice! Tickets for {movie_title} @showtime can be booked right away. How many seats do you need?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "halal.restaurant.preferences": {
      "cuisine": {
        "intent": "halal.restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of halal cuisine are you craving?"
        }
      },
      "ambiance": {
        "intent": "halal.restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for (family-friendly, elegant, peaceful)?"
        }
      },
      "location": {
        "intent": "halal.restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located (downtown, suburbs, waterfront)?"
        }
      },
      "price_range": {
        "intent": "halal.restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (cheap, moderate, or expensive)?"
        }
      }
    },
    "restaurant.preferences": {
      "cuisine": {
        "intent": "restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of cuisine are you craving?"
        }
      },
      "ambiance": {
        "intent": "restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for?"
        }
      },
      "location": {
        "intent": "restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located?"
        }
      },
      "price_range": {
        "intent": "restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (cheap, moderate, or expensive)?"
        }
      }
    },
    "movie.booking": {
      "movie_title": {
        "intent": "movie.booking",
        "entity": "movie_title",
        "mandatory": true,
        "locales": {
          "en": "What movie title are you interested in?"
        }
      },
      "showtime": {
        "intent": "movie.booking",
        "entity": "showtime",
        "mandatory": false,
        "locales": {
          "en": "Do you have a preference for the showtime (morning, afternoon, or evening)?"
        }
      },
      "number_of_tickets": {
        "intent": "movie.booking",
        "entity": "number_of_tickets",
        "mandatory": false,
        "locales": {
          "en": "How many tickets would you like to book?"
        }
      }
    }
  }
}