{
  "settings": {
    "languages": [
      "en"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "@cuisin,cuisin,i,prefer": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc,i,like": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,i,in,locat,prefer,restaur,would": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,ani,can,cuisin,menu,place,recommend,with,you": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "can,recommend,restaur,you": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "a,me,recommend,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,am,crave,cuisin,i,some": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,a,am,ambianc,experi,for,i,in,mood,n,the": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@locat,in,locat,perfect,somewher,sound,the": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@price_rang,a,had,i,ideal,like,price_rang,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,am,for,good,i,look,restaur": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@price_rang,a,ani,delici,for,meal,recommend": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@occas,a,ani,find,for,i,idea,n,need,place,to": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@group_siz,a,for,group,look,of,restaur,suggest": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,@group_siz,@occas,a,budget,delici,find,flexibl,for,group,help,is,me,n,restaur,with": {
            "intent": "restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,food,good,halal,sound": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,halal,i,some,want": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@ambianc,ambianc,ani,halal,restaur,with": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,find,halal,near,place": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,ani,halal,idea": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "crave,halal": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@cuisin,a,ani,can,cuisin,halal,menu,place,recommend,with,you": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@dietary_restrict,a,ani,cater,dietari,for,look,restaur,restrict,suggest,that,to": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@locat,a,by,for,halal,is,meal,nice,peac,place,the,there,waterfront": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "ani,famili,kid-friend,night,out": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "can,kid,locat,open,take,the,to,we,where": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "halal,me,recommend,restaur": {
            "intent": "halal.restaurant.preferences",
            "domain": "default"
          },
          "@movie_titl,a,book,for,had,i,like,ticket,to": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "@movie_titl,@showtim,a,can,for,get,i,of,show,the,ticket": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "@movie_titl,are,avail,for,how,i,mani,need,seat,ticket": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "@showtim,a,ani,look,movi,suggest,to,watch": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "a,movi,recommend": {
            "intent": "movie.booking",
            "domain": "default"
          },
          "me,movi,recommend": {
            "intent": "movie.booking",
            "domain": "default"
          }
        },
        "intentDict": {
          "restaurant.preferences": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I prefer @cuisine cuisine",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I like @ambiance ambiance",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I would prefer a restaurant located in @location",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend any  places with a @cuisine cuisine menu?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend restaurant",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me a restaurant",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm craving some @cuisine cuisine.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm in the mood for a(n) @ambiance ambiance experience.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Somewhere in the @location location sounds perfect.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Ideally, I'd like a @price_range price_range restaurant.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'm looking for a good @cuisine restaurant.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any recommendations for a delicious @price_range meal?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I need to find a place for a(n) @occasion . Any ideas?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant for a group of @group_size . Suggestions?",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Help me find a delicious @cuisine restaurant for a(n) @occasion with a @group_size group. Budget is flexible.",
            "intent": "restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal @cuisine food sounds good.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I want some halal @cuisine.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Any halal restaurants with @ambiance ambiance?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Find a halal place near @location.",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Halal, @location, any ideas?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Craving halal!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Can you recommend any halal places with a @cuisine cuisine menu?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Is there a nice, peaceful place for a halal meal by the @location waterfront?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Family night out! Any  kid-friendly?",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "Where can we take the kids, Open to locations!",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "recommend me halal restaurant",
            "intent": "halal.restaurant.preferences"
          },
          {
            "domain": "default",
            "utterance": "I'd like to book a ticket for @movie_title.",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "Can I get a ticket for the @showtime showing of @movie_title?",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "I need tickets for @movie_title. How many seats are available?",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "Looking to watch a movie @showtime. Any suggestions?",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "recommend a movie",
            "intent": "movie.booking"
          },
          {
            "domain": "default",
            "utterance": "recommend me movie",
            "intent": "movie.booking"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "prefer": 1,
              "@cuisin": 1,
              "cuisin": 1,
              "like": 1,
              "@ambianc": 1,
              "ambianc": 1,
              "would": 1,
              "a": 1,
              "restaur": 1,
              "locat": 1,
              "in": 1,
              "@locat": 1,
              "can": 1,
              "you": 1,
              "recommend": 1,
              "ani": 1,
              "place": 1,
              "with": 1,
              "menu": 1,
              "me": 1,
              "am": 1,
              "crave": 1,
              "some": 1,
              "the": 1,
              "mood": 1,
              "for": 1,
              "n": 1,
              "experi": 1,
              "somewher": 1,
              "sound": 1,
              "perfect": 1,
              "ideal": 1,
              "had": 1,
              "@price_rang": 1,
              "price_rang": 1
            },
            "intents": {
              "restaurant.preferences": 1
            },
            "intentFeatures": {
              "restaurant.preferences": {
                "i": 1,
                "prefer": 1,
                "@cuisin": 1,
                "cuisin": 1,
                "like": 1,
                "@ambianc": 1,
                "ambianc": 1,
                "would": 1,
                "a": 1,
                "restaur": 1,
                "locat": 1,
                "in": 1,
                "@locat": 1,
                "can": 1,
                "you": 1,
                "recommend": 1,
                "ani": 1,
                "place": 1,
                "with": 1,
                "menu": 1,
                "me": 1,
                "am": 1,
                "crave": 1,
                "some": 1,
                "the": 1,
                "mood": 1,
                "for": 1,
                "n": 1,
                "experi": 1,
                "somewher": 1,
                "sound": 1,
                "perfect": 1,
                "ideal": 1,
                "had": 1,
                "@price_rang": 1,
                "price_rang": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "restaurant.preferences"
              ],
              "prefer": [
                "restaurant.preferences"
              ],
              "@cuisin": [
                "restaurant.preferences"
              ],
              "cuisin": [
                "restaurant.preferences"
              ],
              "like": [
                "restaurant.preferences"
              ],
              "@ambianc": [
                "restaurant.preferences"
              ],
              "ambianc": [
                "restaurant.preferences"
              ],
              "would": [
                "restaurant.preferences"
              ],
              "a": [
                "restaurant.preferences"
              ],
              "restaur": [
                "restaurant.preferences"
              ],
              "locat": [
                "restaurant.preferences"
              ],
              "in": [
                "restaurant.preferences"
              ],
              "@locat": [
                "restaurant.preferences"
              ],
              "can": [
                "restaurant.preferences"
              ],
              "you": [
                "restaurant.preferences"
              ],
              "recommend": [
                "restaurant.preferences"
              ],
              "ani": [
                "restaurant.preferences"
              ],
              "place": [
                "restaurant.preferences"
              ],
              "with": [
                "restaurant.preferences"
              ],
              "menu": [
                "restaurant.preferences"
              ],
              "me": [
                "restaurant.preferences"
              ],
              "am": [
                "restaurant.preferences"
              ],
              "crave": [
                "restaurant.preferences"
              ],
              "some": [
                "restaurant.preferences"
              ],
              "the": [
                "restaurant.preferences"
              ],
              "mood": [
                "restaurant.preferences"
              ],
              "for": [
                "restaurant.preferences"
              ],
              "n": [
                "restaurant.preferences"
              ],
              "experi": [
                "restaurant.preferences"
              ],
              "somewher": [
                "restaurant.preferences"
              ],
              "sound": [
                "restaurant.preferences"
              ],
              "perfect": [
                "restaurant.preferences"
              ],
              "ideal": [
                "restaurant.preferences"
              ],
              "had": [
                "restaurant.preferences"
              ],
              "@price_rang": [
                "restaurant.preferences"
              ],
              "price_rang": [
                "restaurant.preferences"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "prefer",
                "@cuisin",
                "cuisin",
                "like",
                "@ambianc",
                "ambianc",
                "would",
                "a",
                "restaur",
                "locat",
                "in",
                "@locat",
                "can",
                "you",
                "recommend",
                "ani",
                "place",
                "with",
                "menu",
                "me",
                "am",
                "crave",
                "some",
                "the",
                "mood",
                "for",
                "n",
                "experi",
                "somewher",
                "sound",
                "perfect",
                "ideal",
                "had",
                "@price_rang",
                "price_rang"
              ],
              "intents": [
                "restaurant.preferences"
              ],
              "perceptrons": [
                [
                  3.6720564365386963,
                  1.1738885641098022,
                  2.304730176925659,
                  2.304730176925659,
                  2.1816632747650146,
                  1.9111765623092651,
                  1.9111765623092651,
                  -1.063582420349121,
                  0.5095437169075012,
                  3.145064115524292,
                  0.8332069516181946,
                  0.5980480909347534,
                  0.8332069516181946,
                  1.414649486541748,
                  1.414649486541748,
                  3.6850550174713135,
                  -0.4912010133266449,
                  -0.4912010133266449,
                  -0.4912010133266449,
                  -0.4912010133266449,
                  2.2677831649780273,
                  0.31683221459388733,
                  0.558907151222229,
                  0.558907151222229,
                  1.6685422658920288,
                  -0.23543505370616913,
                  -0.23543505370616913,
                  -0.23543505370616913,
                  -0.23543505370616913,
                  1.9015357494354248,
                  1.9015357494354248,
                  1.9015357494354248,
                  0.0356329120695591,
                  0.0356329120695591,
                  0.0356329120695591,
                  0.0356329120695591,
                  4.631586641971738
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I prefer @cuisine cuisine"
      ],
      [
        "en",
        "I like @ambiance ambiance"
      ],
      [
        "en",
        "I would prefer a restaurant located in @location"
      ],
      [
        "en",
        "Can you recommend any  places with a @cuisine cuisine menu?"
      ],
      [
        "en",
        "Can you recommend restaurant"
      ],
      [
        "en",
        "recommend me a restaurant"
      ],
      [
        "en",
        "I'm craving some @cuisine cuisine."
      ],
      [
        "en",
        "I'm in the mood for a(n) @ambiance ambiance experience."
      ],
      [
        "en",
        "Somewhere in the @location location sounds perfect."
      ],
      [
        "en",
        "Ideally, I'd like a @price_range price_range restaurant."
      ],
      [
        "en",
        "I'm looking for a good @cuisine restaurant."
      ],
      [
        "en",
        "Any recommendations for a delicious @price_range meal?"
      ],
      [
        "en",
        "I need to find a place for a(n) @occasion . Any ideas?"
      ],
      [
        "en",
        "Looking for a restaurant for a group of @group_size . Suggestions?"
      ],
      [
        "en",
        "Help me find a delicious @cuisine restaurant for a(n) @occasion with a @group_size group. Budget is flexible."
      ],
      [
        "en",
        "Halal @cuisine food sounds good."
      ],
      [
        "en",
        "I want some halal @cuisine."
      ],
      [
        "en",
        "Any halal restaurants with @ambiance ambiance?"
      ],
      [
        "en",
        "Find a halal place near @location."
      ],
      [
        "en",
        "Halal, @location, any ideas?"
      ],
      [
        "en",
        "Craving halal!"
      ],
      [
        "en",
        "Can you recommend any halal places with a @cuisine cuisine menu?"
      ],
      [
        "en",
        "Looking for a restaurant that caters to @dietary_restrictions dietary restrictions, any suggestions?"
      ],
      [
        "en",
        "Is there a nice, peaceful place for a halal meal by the @location waterfront?"
      ],
      [
        "en",
        "Family night out! Any  kid-friendly?"
      ],
      [
        "en",
        "Where can we take the kids, Open to locations!"
      ],
      [
        "en",
        "recommend me halal restaurant"
      ],
      [
        "en",
        "I'd like to book a ticket for @movie_title."
      ],
      [
        "en",
        "Can I get a ticket for the @showtime showing of @movie_title?"
      ],
      [
        "en",
        "I need tickets for @movie_title. How many seats are available?"
      ],
      [
        "en",
        "Looking to watch a movie @showtime. Any suggestions?"
      ],
      [
        "en",
        "recommend a movie"
      ],
      [
        "en",
        "recommend me movie"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "cuisine": {
          "name": "cuisine",
          "type": "enum",
          "rules": [
            {
              "option": "italian",
              "texts": [
                "Italian",
                "A taste of Tuscany",
                "A trip to Rome through your tastebuds"
              ]
            },
            {
              "option": "japanese",
              "texts": [
                "Japanese",
                "Fresh flavors from the Land of the Rising Sun",
                "An authentic Japanese culinary experience"
              ]
            },
            {
              "option": "mexican",
              "texts": [
                "Mexican",
                "A fiesta for your senses",
                "A south-of-the-border adventure on your plate"
              ]
            },
            {
              "option": "indian",
              "texts": [
                "Indian"
              ]
            },
            {
              "option": "thai",
              "texts": [
                "Thai"
              ]
            },
            {
              "option": "american",
              "texts": [
                "American"
              ]
            },
            {
              "option": "french",
              "texts": [
                "French"
              ]
            },
            {
              "option": "chinese",
              "texts": [
                "Chinese"
              ]
            },
            {
              "option": "greek",
              "texts": [
                "Greek"
              ]
            },
            {
              "option": "vietnamese",
              "texts": [
                "Vietnamese"
              ]
            },
            {
              "option": " mediterranean",
              "texts": [
                "Mediterranean",
                "A flavorful journey through the Islamic world",
                "Explore halal delights from sun-drenched shores"
              ]
            },
            {
              "option": " middle_eastern",
              "texts": [
                "Middle Eastern",
                "Aromatic spices and comforting flavors",
                "An authentic halal culinary experience"
              ]
            },
            {
              "option": " indian",
              "texts": [
                "Indian",
                "A vibrant tapestry of halal flavors",
                "Tantalize your taste buds with halal Indian cuisine"
              ]
            }
          ]
        },
        "ambiance": {
          "name": "ambiance",
          "type": "enum",
          "rules": [
            {
              "option": "cozy",
              "texts": [
                "Cozy",
                "Intimate and warm",
                "A fireside escape"
              ]
            },
            {
              "option": "elegant",
              "texts": [
                "Elegant",
                "Upscale and sophisticated",
                "A touch of luxury",
                "A touch of luxury with a halal twist"
              ]
            },
            {
              "option": "casual",
              "texts": [
                "Casual",
                "Relaxed and inviting",
                "A place to unwind"
              ]
            },
            {
              "option": "family-friendly",
              "texts": [
                "Family-friendly",
                "Welcoming for all ages",
                "A place to gather with loved ones"
              ]
            },
            {
              "option": "peaceful",
              "texts": [
                "Peaceful",
                "Serene and tranquil",
                "A relaxing escape for a halal meal"
              ]
            }
          ]
        },
        "location": {
          "name": "location",
          "type": "enum",
          "rules": [
            {
              "option": "downtown",
              "texts": [
                "Downtown",
                "In the heart of the city",
                "Bustling with urban energy"
              ]
            },
            {
              "option": "suburbs",
              "texts": [
                "Suburbs",
                "A charming neighborhood setting",
                "Relaxed and convenient"
              ]
            },
            {
              "option": "beachfront",
              "texts": [
                "Beachfront",
                "Ocean views and fresh air",
                "A taste of paradise"
              ]
            },
            {
              "option": "waterfront",
              "texts": [
                "Waterfront",
                "Soothing water views and fresh air",
                "A tranquil escape for a halal meal"
              ]
            }
          ]
        },
        "price_range": {
          "name": "price_range",
          "type": "enum",
          "rules": [
            {
              "option": "cheap",
              "texts": [
                "Budget-friendly",
                "Easy on the wallet",
                "Budget"
              ]
            },
            {
              "option": "moderate",
              "texts": [
                "Moderately priced",
                "A good value"
              ]
            },
            {
              "option": "expensive",
              "texts": [
                "Fine dining",
                "A splurge-worthy experience",
                "expensive"
              ]
            }
          ]
        },
        "occasion": {
          "name": "occasion",
          "type": "enum",
          "rules": [
            {
              "option": "casual_dining",
              "texts": [
                "Casual Dining"
              ]
            },
            {
              "option": "special_occasion",
              "texts": [
                "Special Occasion"
              ]
            },
            {
              "option": "quick_bite",
              "texts": [
                "Quick Bite"
              ]
            },
            {
              "option": "romantic",
              "texts": [
                "Romantic"
              ]
            },
            {
              "option": "family_friendly",
              "texts": [
                "Family-Friendly"
              ]
            }
          ]
        },
        "group_size": {
          "name": "group_size",
          "type": "enum",
          "rules": [
            {
              "option": "solo",
              "texts": [
                "Solo"
              ]
            },
            {
              "option": "small_group",
              "texts": [
                "Small Group (2-4 people)"
              ]
            },
            {
              "option": "large_group",
              "texts": [
                "Large Group (5+ people)"
              ]
            }
          ]
        },
        "dietary_restrictions": {
          "name": "dietary_restrictions",
          "type": "enum",
          "rules": [
            {
              "option": "vegetarian",
              "texts": [
                "Vegetarian"
              ]
            },
            {
              "option": "vegan",
              "texts": [
                "Vegan"
              ]
            },
            {
              "option": "gluten-free",
              "texts": [
                "Gluten-free"
              ]
            },
            {
              "option": "dairy-free",
              "texts": [
                "Dairy-free"
              ]
            },
            {
              "option": "halal",
              "texts": [
                "Halal",
                "Following Islamic dietary guidelines"
              ]
            }
          ]
        },
        "outdoor_seating": {
          "name": "outdoor_seating",
          "type": "enum",
          "rules": [
            {
              "option": "yes",
              "texts": [
                "Yes"
              ]
            },
            {
              "option": "no",
              "texts": [
                "No"
              ]
            },
            {
              "option": "unimportant",
              "texts": [
                "Doesn't Matter"
              ]
            }
          ]
        },
        "showtime": {
          "name": "showtime",
          "type": "enum",
          "rules": [
            {
              "option": "0",
              "texts": [
                "morning"
              ]
            },
            {
              "option": "1",
              "texts": [
                "afternoon"
              ]
            },
            {
              "option": "2",
              "texts": [
                "evening"
              ]
            }
          ]
        },
        "number_of_tickets": {
          "name": "number_of_tickets",
          "type": "enum",
          "rules": [
            {
              "option": "0",
              "texts": [
                "1"
              ]
            },
            {
              "option": "1",
              "texts": [
                "2"
              ]
            },
            {
              "option": "2",
              "texts": [
                "3"
              ]
            },
            {
              "option": "3",
              "texts": [
                "4+"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "restaurant.preferences": [
          {
            "answer": "Great! You prefer {{ cuisine }} cuisine, {{ ambiance }} ambiance, and would like a restaurant located in {{ location }}."
          },
          {
            "answer": "Sounds delightful! You're looking for an {{ ambiance }} {{ cuisine }} restaurant located in {{ location }}. Perhaps with a {{ price_range }} price point?"
          },
          {
            "answer": "Excellent choices! Let's find you the perfect spot for a {{ ambiance }} {{ cuisine }} adventure in {{ location }}. Budget in mind? We can explore {{ price_range }} options."
          },
          {
            "answer": "Let's find your perfect match!  We have a wide variety of cuisines to explore. What are you craving today (Italian, Japanese, Mexican, etc.)?"
          },
          {
            "answer": "Price is definitely a factor!  Are you looking for a budget-friendly, moderately priced, or fine dining experience?"
          },
          {
            "answer": "Ah, a special occasion!  Let me know what kind of vibe you're looking for (romantic, family-friendly, etc.) and I can suggest some truly memorable places."
          },
          {
            "answer": "No problem accommodating your group!  Tell me what kind of cuisine you have in mind and the size of your party, and we'll find the perfect spot."
          },
          {
            "answer": "Excellent!  We can definitely explore all options.  What kind of cuisine are you leaning towards?  Also, tell me a bit about the occasion and group size."
          }
        ],
        "halal.restaurant.preferences": [
          {
            "answer": "Sure, looking for halal options! What kind of cuisine are you in the mood for?"
          },
          {
            "answer": "Absolutely! Halal restaurants with a(n) {{ ambiance }} ambiance sound great. Where would you prefer it to be located?"
          }
        ],
        "movie.booking": [
          {
            "answer": "Sure, what showtime are you interested in for {{movie_title}} (morning, afternoon, or evening)?"
          },
          {
            "answer": "Sounds good! How many tickets would you like for {movie_title} @showtime?"
          },
          {
            "answer": "Let's see what's playing @showtime. What kind of movie are you in the mood for?"
          },
          {
            "answer": "Great choice! Tickets for {movie_title} @showtime can be booked right away. How many seats do you need?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "restaurant.preferences": {
      "cuisine": {
        "intent": "restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of cuisine are you interested in (we have Italian, Japanese, Mexican, Indian, Thai, and many more)?"
        }
      },
      "ambiance": {
        "intent": "restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for?"
        }
      },
      "location": {
        "intent": "restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located?"
        }
      },
      "price_range": {
        "intent": "restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (budget-friendly, moderately priced, or fine dining)?"
        }
      },
      "occasion": {
        "intent": "restaurant.preferences",
        "entity": "occasion",
        "mandatory": true,
        "locales": {
          "en": "Is this for a casual dining experience, a special occasion (romantic, family-friendly, etc.), or a quick bite?"
        }
      },
      "group_size": {
        "intent": "restaurant.preferences",
        "entity": "group_size",
        "mandatory": true,
        "locales": {
          "en": "Will you be dining alone, with a small group (2-4 people), or a large group (5+ people)?"
        }
      },
      "dietary_restrictions": {
        "intent": "restaurant.preferences",
        "entity": "dietary_restrictions",
        "mandatory": true,
        "locales": {
          "en": "Do you have any dietary restrictions to consider (vegetarian, vegan, gluten-free, dairy-free)?"
        }
      },
      "outdoor_seating": {
        "intent": "restaurant.preferences",
        "entity": "outdoor_seating",
        "mandatory": true,
        "locales": {
          "en": "Would you prefer a restaurant"
        }
      }
    },
    "halal.restaurant.preferences": {
      "cuisine": {
        "intent": "halal.restaurant.preferences",
        "entity": "cuisine",
        "mandatory": true,
        "locales": {
          "en": "What type of halal cuisine are you craving?"
        }
      },
      "ambiance": {
        "intent": "halal.restaurant.preferences",
        "entity": "ambiance",
        "mandatory": true,
        "locales": {
          "en": "What kind of ambiance are you looking for (family-friendly, elegant, peaceful)?"
        }
      },
      "location": {
        "intent": "halal.restaurant.preferences",
        "entity": "location",
        "mandatory": true,
        "locales": {
          "en": "Where would you prefer the restaurant to be located (downtown, suburbs, waterfront)?"
        }
      },
      "price_range": {
        "intent": "halal.restaurant.preferences",
        "entity": "price_range",
        "mandatory": true,
        "locales": {
          "en": "Do you have a budget in mind (cheap, moderate, or expensive)?"
        }
      }
    },
    "movie.booking": {
      "movie_title": {
        "intent": "movie.booking",
        "entity": "movie_title",
        "mandatory": true,
        "locales": {
          "en": "What movie title are you interested in?"
        }
      },
      "showtime": {
        "intent": "movie.booking",
        "entity": "showtime",
        "mandatory": false,
        "locales": {
          "en": "Do you have a preference for the showtime (morning, afternoon, or evening)?"
        }
      },
      "number_of_tickets": {
        "intent": "movie.booking",
        "entity": "number_of_tickets",
        "mandatory": false,
        "locales": {
          "en": "How many tickets would you like to book?"
        }
      }
    }
  }
}